history/summary.json (before)
[
  {
    "name": "Artfos",
    "url": "https://www.artfos.com.ar",
    "icon": "https://favicons.githubusercontent.com/www.artfos.com.ar",
    "slug": "artfos",
    "status": "up",
    "uptime": "96.96%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "96.96%",
    "time": 2394,
    "timeDay": 3012,
    "timeWeek": 2614,
    "timeMonth": 2201,
    "timeYear": 2394,
    "dailyMinutesDown": {
      "2022-07-07": 17,
      "2022-06-21": 41,
      "2022-05-18": 18,
      "2022-05-15": 51,
      "2022-05-12": 33,
      "2022-04-27": 1231,
      "2022-04-26": 1440,
      "2022-04-25": 1440,
      "2022-04-24": 1440,
      "2022-04-23": 302,
      "2022-04-22": 116,
      "2022-04-21": 302,
      "2022-04-20": 57,
      "2022-04-19": 107,
      "2022-04-18": 43,
      "2022-04-17": 33,
      "2022-04-16": 257,
      "2022-04-15": 80,
      "2022-04-14": 257,
      "2022-04-13": 84,
      "2022-04-12": 215,
      "2022-04-11": 200,
      "2022-04-10": 62,
      "2022-04-09": 43,
      "2022-04-08": 247,
      "2022-04-01": 95,
      "2022-03-29": 432,
      "2022-03-28": 37,
      "2022-03-24": 16,
      "2022-03-01": 24
    }
  },
  {
    "name": "Artfos ERP",
    "url": "https://intranet.artfos.com.ar/equipo/",
    "icon": "https://favicons.githubusercontent.com/intranet.artfos.com.ar",
    "slug": "artfos-erp",
    "status": "up",
    "uptime": "97.04%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "97.04%",
    "time": 497,
    "timeDay": 442,
    "timeWeek": 423,
    "timeMonth": 469,
    "timeYear": 497,
    "dailyMinutesDown": {
      "2022-07-07": 16,
      "2022-05-25": 16,
      "2022-05-18": 18,
      "2022-05-15": 40,
      "2022-05-13": 23,
      "2022-05-12": 100,
      "2022-04-27": 1232,
      "2022-04-26": 1440,
      "2022-04-25": 1440,
      "2022-04-24": 1440,
      "2022-04-23": 276,
      "2022-04-21": 184,
      "2022-04-20": 70,
      "2022-04-19": 133,
      "2022-04-18": 179,
      "2022-04-17": 74,
      "2022-04-16": 198,
      "2022-04-15": 91,
      "2022-04-14": 203,
      "2022-04-13": 20,
      "2022-04-12": 66,
      "2022-04-11": 150,
      "2022-04-10": 48,
      "2022-04-09": 94,
      "2022-04-08": 287,
      "2022-04-01": 86,
      "2022-03-29": 432,
      "2022-03-28": 36,
      "2022-03-24": 15,
      "2022-03-18": 16,
      "2022-03-01": 15,
      "2022-02-12": 15
    }
  },
  {
    "name": "OCEBA frontend",
    "url": "https://conreg-fe.oceba.gba.gov.ar",
    "icon": "https://favicons.githubusercontent.com/conreg-fe.oceba.gba.gov.ar",
    "slug": "oceba-frontend",
    "status": "up",
    "uptime": "99.50%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.96%",
    "uptimeYear": "99.50%",
    "time": 1226,
    "timeDay": 2116,
    "timeWeek": 1150,
    "timeMonth": 1132,
    "timeYear": 1226,
    "dailyMinutesDown": {
      "2022-08-11": 18,
      "2022-07-13": 37,
      "2022-05-24": 935,
      "2022-05-23": 266,
      "2022-03-27": 175
    }
  },
  {
    "name": "OCEBA Backend",
    "url": "https://conreg-be.oceba.gba.gov.ar",
    "icon": "https://favicons.githubusercontent.com/conreg-be.oceba.gba.gov.ar",
    "slug": "oceba-backend",
    "status": "up",
    "uptime": "99.45%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.96%",
    "uptimeYear": "99.45%",
    "time": 2984,
    "timeDay": 3991,
    "timeWeek": 2859,
    "timeMonth": 3978,
    "timeYear": 2984,
    "dailyMinutesDown": {
      "2022-08-11": 17,
      "2022-07-24": 116,
      "2022-07-13": 37,
      "2022-05-24": 935,
      "2022-05-23": 266,
      "2022-03-27": 174,
      "2022-03-21": 19
    }
  },
  {
    "name": "Albanesi Backend",
    "url": "http://proveedores.albanesi.com.ar/web/index.php/site/login",
    "icon": "https://favicons.githubusercontent.com/proveedores.albanesi.com.ar",
    "slug": "albanesi-backend",
    "status": "up",
    "uptime": "81.44%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "81.44%",
    "time": 1179,
    "timeDay": 1519,
    "timeWeek": 1533,
    "timeMonth": 1354,
    "timeYear": 1179,
    "dailyMinutesDown": {
      "2022-07-05": 59,
      "2022-05-27": 1071,
      "2022-05-26": 1440,
      "2022-05-25": 1440,
      "2022-05-24": 1440,
      "2022-05-23": 1440,
      "2022-05-22": 1440,
      "2022-05-21": 1440,
      "2022-05-20": 1440,
      "2022-05-19": 1440,
      "2022-05-18": 1440,
      "2022-05-17": 1440,
      "2022-05-16": 1440,
      "2022-05-15": 1440,
      "2022-05-14": 1440,
      "2022-05-13": 1440,
      "2022-05-12": 1440,
      "2022-05-11": 1440,
      "2022-05-10": 1440,
      "2022-05-09": 1440,
      "2022-05-08": 1440,
      "2022-05-07": 1440,
      "2022-05-06": 1440,
      "2022-05-05": 1440,
      "2022-05-04": 1440,
      "2022-05-03": 1355,
      "2022-05-02": 1440,
      "2022-05-01": 1440,
      "2022-04-30": 1440,
      "2022-04-29": 1440,
      "2022-04-28": 1440,
      "2022-04-27": 1440,
      "2022-04-26": 1440,
      "2022-04-25": 1440,
      "2022-04-24": 1440,
      "2022-04-23": 1440,
      "2022-04-22": 1440,
      "2022-04-21": 1440,
      "2022-04-20": 263,
      "2022-04-08": 27,
      "2022-03-18": 41
    }
  },
  {
    "name": "Albanesi Frontend",
    "url": "http://proveedores.albanesi.com.ar",
    "icon": "https://favicons.githubusercontent.com/proveedores.albanesi.com.ar",
    "slug": "albanesi-frontend",
    "status": "up",
    "uptime": "83.53%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "83.53%",
    "time": 487,
    "timeDay": 423,
    "timeWeek": 353,
    "timeMonth": 352,
    "timeYear": 487,
    "dailyMinutesDown": {
      "2022-07-05": 33,
      "2022-05-27": 1071,
      "2022-05-26": 1440,
      "2022-05-25": 1440,
      "2022-05-24": 1440,
      "2022-05-23": 1440,
      "2022-05-22": 1440,
      "2022-05-21": 1440,
      "2022-05-20": 1440,
      "2022-05-19": 1440,
      "2022-05-18": 1440,
      "2022-05-17": 1440,
      "2022-05-16": 1440,
      "2022-05-15": 1440,
      "2022-05-14": 1440,
      "2022-05-13": 1440,
      "2022-05-12": 1440,
      "2022-05-11": 1440,
      "2022-05-10": 1440,
      "2022-05-09": 1440,
      "2022-05-08": 1440,
      "2022-05-07": 1440,
      "2022-05-06": 1440,
      "2022-05-05": 1440,
      "2022-05-04": 1440,
      "2022-05-03": 1355,
      "2022-05-02": 1440,
      "2022-05-01": 1440,
      "2022-04-30": 1440,
      "2022-04-29": 1440,
      "2022-04-28": 1440,
      "2022-04-27": 1440,
      "2022-04-26": 1440,
      "2022-04-25": 637,
      "2022-04-21": 619,
      "2022-04-20": 263,
      "2022-04-08": 25,
      "2022-03-18": 27
    }
  },
  {
    "name": "BA Anglers",
    "url": "https://www.buenosairesanglers.com/",
    "icon": "https://favicons.githubusercontent.com/www.buenosairesanglers.com",
    "slug": "ba-anglers",
    "status": "down",
    "uptime": "81.63%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "0.00%",
    "uptimeMonth": "0.00%",
    "uptimeYear": "81.63%",
    "time": 3042,
    "timeDay": 2388,
    "timeWeek": 2453,
    "timeMonth": 2541,
    "timeYear": 3042,
    "dailyMinutesDown": {
      "2022-08-30": 127,
      "2022-08-29": 1440,
      "2022-08-28": 1440,
      "2022-08-27": 1440,
      "2022-08-26": 1440,
      "2022-08-25": 1440,
      "2022-08-24": 1440,
      "2022-08-23": 1440,
      "2022-08-22": 1440,
      "2022-08-21": 1440,
      "2022-08-20": 1440,
      "2022-08-19": 1440,
      "2022-08-18": 1440,
      "2022-08-17": 1440,
      "2022-08-16": 1440,
      "2022-08-15": 1440,
      "2022-08-14": 1440,
      "2022-08-13": 1440,
      "2022-08-12": 1440,
      "2022-08-11": 1440,
      "2022-08-10": 1440,
      "2022-08-09": 1440,
      "2022-08-08": 1440,
      "2022-08-07": 1440,
      "2022-08-06": 1440,
      "2022-08-05": 1440,
      "2022-08-04": 1440,
      "2022-08-03": 1440,
      "2022-08-02": 1440,
      "2022-08-01": 1440,
      "2022-07-31": 1440,
      "2022-07-30": 1440,
      "2022-07-29": 1440,
      "2022-07-28": 1440,
      "2022-07-27": 1440,
      "2022-07-26": 1440,
      "2022-07-25": 493,
      "2022-05-15": 40,
      "2022-05-13": 22,
      "2022-05-12": 17,
      "2022-04-27": 194,
      "2022-04-26": 182,
      "2022-04-25": 139,
      "2022-04-24": 68,
      "2022-04-23": 15,
      "2022-04-08": 229,
      "2022-04-01": 84,
      "2022-03-29": 432,
      "2022-03-28": 36,
      "2022-02-15": 37
    }
  },
  {
    "name": "Janax Soft",
    "url": "https://www.janaxsoftware.com.ar/",
    "icon": "https://favicons.githubusercontent.com/www.janaxsoftware.com.ar",
    "slug": "janax-soft",
    "status": "up",
    "uptime": "74.06%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "77.20%",
    "uptimeYear": "74.06%",
    "time": 1861,
    "timeDay": 1370,
    "timeWeek": 1324,
    "timeMonth": 1322,
    "timeYear": 1861,
    "dailyMinutesDown": {
      "2022-08-06": 35,
      "2022-08-05": 1440,
      "2022-08-04": 1440,
      "2022-08-03": 1440,
      "2022-08-02": 1440,
      "2022-08-01": 1440,
      "2022-07-31": 1440,
      "2022-07-30": 1440,
      "2022-07-29": 1440,
      "2022-07-28": 1440,
      "2022-07-27": 1440,
      "2022-07-26": 1440,
      "2022-07-25": 1440,
      "2022-07-24": 1440,
      "2022-07-23": 1440,
      "2022-07-22": 1440,
      "2022-07-21": 1440,
      "2022-07-20": 1440,
      "2022-07-19": 1440,
      "2022-07-18": 1440,
      "2022-07-17": 1440,
      "2022-07-16": 1440,
      "2022-07-15": 1440,
      "2022-07-14": 1440,
      "2022-07-13": 1440,
      "2022-07-12": 1440,
      "2022-07-11": 1440,
      "2022-07-10": 1440,
      "2022-07-09": 1440,
      "2022-07-08": 1440,
      "2022-07-07": 1440,
      "2022-07-06": 1440,
      "2022-07-05": 1440,
      "2022-07-04": 1440,
      "2022-07-03": 1440,
      "2022-07-02": 1440,
      "2022-07-01": 1440,
      "2022-06-30": 1440,
      "2022-06-29": 1440,
      "2022-06-28": 1440,
      "2022-06-27": 1440,
      "2022-06-26": 1440,
      "2022-06-25": 1440,
      "2022-06-24": 1440,
      "2022-06-23": 1440,
      "2022-06-22": 1440,
      "2022-06-21": 1440,
      "2022-06-20": 1440,
      "2022-06-19": 1440,
      "2022-06-18": 1440,
      "2022-06-17": 156,
      "2022-05-25": 16,
      "2022-05-18": 37,
      "2022-05-15": 49,
      "2022-05-13": 22,
      "2022-05-12": 66,
      "2022-04-27": 33,
      "2022-04-26": 112,
      "2022-04-25": 86,
      "2022-04-24": 21,
      "2022-04-23": 41,
      "2022-04-21": 167,
      "2022-04-19": 49,
      "2022-04-18": 59,
      "2022-04-15": 1183,
      "2022-04-14": 499,
      "2022-04-11": 85,
      "2022-04-10": 3,
      "2022-04-08": 228,
      "2022-04-01": 133,
      "2022-03-29": 432,
      "2022-03-28": 35,
      "2022-03-01": 40
    }
  },
  {
    "name": "Mas Valores",
    "url": "https://www.masvalores.com.ar/",
    "icon": "https://favicons.githubusercontent.com/www.masvalores.com.ar",
    "slug": "mas-valores",
    "status": "up",
    "uptime": "99.31%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.31%",
    "time": 1305,
    "timeDay": 1121,
    "timeWeek": 1114,
    "timeMonth": 984,
    "timeYear": 1305,
    "dailyMinutesDown": {
      "2022-07-29": 40,
      "2022-07-07": 15,
      "2022-06-21": 25,
      "2022-05-18": 18,
      "2022-05-15": 52,
      "2022-05-13": 22,
      "2022-05-12": 49,
      "2022-04-25": 72,
      "2022-04-23": 85,
      "2022-04-22": 83,
      "2022-04-21": 36,
      "2022-04-20": 42,
      "2022-04-19": 20,
      "2022-04-18": 101,
      "2022-04-17": 34,
      "2022-04-16": 79,
      "2022-04-14": 35,
      "2022-04-13": 23,
      "2022-04-12": 44,
      "2022-04-11": 121,
      "2022-04-10": 90,
      "2022-04-09": 81,
      "2022-04-08": 228,
      "2022-04-01": 100,
      "2022-03-29": 432,
      "2022-03-28": 35,
      "2022-03-01": 22
    }
  },
  {
    "name": "TR66",
    "url": "https://www.transportesruta66.com.ar/",
    "icon": "https://favicons.githubusercontent.com/www.transportesruta66.com.ar",
    "slug": "tr-66",
    "status": "up",
    "uptime": "99.48%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.48%",
    "time": 1052,
    "timeDay": 876,
    "timeWeek": 756,
    "timeMonth": 794,
    "timeYear": 1052,
    "dailyMinutesDown": {
      "2022-05-18": 37,
      "2022-05-15": 16,
      "2022-05-13": 21,
      "2022-05-12": 23,
      "2022-05-02": 19,
      "2022-04-27": 40,
      "2022-04-25": 58,
      "2022-04-23": 18,
      "2022-04-22": 133,
      "2022-04-21": 36,
      "2022-04-20": 17,
      "2022-04-18": 123,
      "2022-04-17": 16,
      "2022-04-15": 22,
      "2022-04-14": 36,
      "2022-04-13": 16,
      "2022-04-12": 15,
      "2022-04-08": 246,
      "2022-04-01": 123,
      "2022-03-29": 432,
      "2022-03-28": 34,
      "2022-03-18": 15
    }
  }
]

history/summary.json (after)
[
  {
    "name": "Artfos",
    "url": "https://www.artfos.com.ar",
    "icon": "https://favicons.githubusercontent.com/www.artfos.com.ar",
    "slug": "artfos",
    "status": "up",
    "uptime": "96.97%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "96.97%",
    "time": 2396,
    "timeDay": 3123,
    "timeWeek": 2576,
    "timeMonth": 2252,
    "timeYear": 2396,
    "dailyMinutesDown": {
      "2022-07-07": 17,
      "2022-06-21": 41,
      "2022-05-18": 18,
      "2022-05-15": 51,
      "2022-05-12": 33,
      "2022-04-27": 1231,
      "2022-04-26": 1440,
      "2022-04-25": 1440,
      "2022-04-24": 1440,
      "2022-04-23": 302,
      "2022-04-22": 116,
      "2022-04-21": 302,
      "2022-04-20": 57,
      "2022-04-19": 107,
      "2022-04-18": 43,
      "2022-04-17": 33,
      "2022-04-16": 257,
      "2022-04-15": 80,
      "2022-04-14": 257,
      "2022-04-13": 84,
      "2022-04-12": 215,
      "2022-04-11": 200,
      "2022-04-10": 62,
      "2022-04-09": 43,
      "2022-04-08": 247,
      "2022-04-01": 95,
      "2022-03-29": 432,
      "2022-03-28": 37,
      "2022-03-24": 16,
      "2022-03-01": 24
    }
  },
  {
    "name": "Artfos ERP",
    "url": "https://intranet.artfos.com.ar/equipo/",
    "icon": "https://favicons.githubusercontent.com/intranet.artfos.com.ar",
    "slug": "artfos-erp",
    "status": "up",
    "uptime": "97.06%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "97.06%",
    "time": 497,
    "timeDay": 474,
    "timeWeek": 401,
    "timeMonth": 476,
    "timeYear": 497,
    "dailyMinutesDown": {
      "2022-07-07": 16,
      "2022-05-25": 16,
      "2022-05-18": 18,
      "2022-05-15": 40,
      "2022-05-13": 23,
      "2022-05-12": 100,
      "2022-04-27": 1232,
      "2022-04-26": 1440,
      "2022-04-25": 1440,
      "2022-04-24": 1440,
      "2022-04-23": 276,
      "2022-04-21": 184,
      "2022-04-20": 70,
      "2022-04-19": 133,
      "2022-04-18": 179,
      "2022-04-17": 74,
      "2022-04-16": 198,
      "2022-04-15": 91,
      "2022-04-14": 203,
      "2022-04-13": 20,
      "2022-04-12": 66,
      "2022-04-11": 150,
      "2022-04-10": 48,
      "2022-04-09": 94,
      "2022-04-08": 287,
      "2022-04-01": 86,
      "2022-03-29": 432,
      "2022-03-28": 36,
      "2022-03-24": 15,
      "2022-03-18": 16,
      "2022-03-01": 15,
      "2022-02-12": 15
    }
  },
  {
    "name": "OCEBA frontend",
    "url": "https://conreg-fe.oceba.gba.gov.ar",
    "icon": "https://favicons.githubusercontent.com/conreg-fe.oceba.gba.gov.ar",
    "slug": "oceba-frontend",
    "status": "up",
    "uptime": "99.50%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.96%",
    "uptimeYear": "99.50%",
    "time": 1226,
    "timeDay": 1105,
    "timeWeek": 1122,
    "timeMonth": 1140,
    "timeYear": 1226,
    "dailyMinutesDown": {
      "2022-08-11": 18,
      "2022-07-13": 37,
      "2022-05-24": 935,
      "2022-05-23": 266,
      "2022-03-27": 175
    }
  },
  {
    "name": "OCEBA Backend",
    "url": "https://conreg-be.oceba.gba.gov.ar",
    "icon": "https://favicons.githubusercontent.com/conreg-be.oceba.gba.gov.ar",
    "slug": "oceba-backend",
    "status": "up",
    "uptime": "99.46%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.96%",
    "uptimeYear": "99.46%",
    "time": 2980,
    "timeDay": 2263,
    "timeWeek": 2716,
    "timeMonth": 3972,
    "timeYear": 2980,
    "dailyMinutesDown": {
      "2022-08-11": 17,
      "2022-07-24": 116,
      "2022-07-13": 37,
      "2022-05-24": 935,
      "2022-05-23": 266,
      "2022-03-27": 174,
      "2022-03-21": 19
    }
  },
  {
    "name": "Albanesi Backend",
    "url": "http://proveedores.albanesi.com.ar/web/index.php/site/login",
    "icon": "https://favicons.githubusercontent.com/proveedores.albanesi.com.ar",
    "slug": "albanesi-backend",
    "status": "up",
    "uptime": "81.53%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "81.53%",
    "time": 1179,
    "timeDay": 1312,
    "timeWeek": 1391,
    "timeMonth": 1360,
    "timeYear": 1179,
    "dailyMinutesDown": {
      "2022-07-05": 59,
      "2022-05-27": 1071,
      "2022-05-26": 1440,
      "2022-05-25": 1440,
      "2022-05-24": 1440,
      "2022-05-23": 1440,
      "2022-05-22": 1440,
      "2022-05-21": 1440,
      "2022-05-20": 1440,
      "2022-05-19": 1440,
      "2022-05-18": 1440,
      "2022-05-17": 1440,
      "2022-05-16": 1440,
      "2022-05-15": 1440,
      "2022-05-14": 1440,
      "2022-05-13": 1440,
      "2022-05-12": 1440,
      "2022-05-11": 1440,
      "2022-05-10": 1440,
      "2022-05-09": 1440,
      "2022-05-08": 1440,
      "2022-05-07": 1440,
      "2022-05-06": 1440,
      "2022-05-05": 1440,
      "2022-05-04": 1440,
      "2022-05-03": 1355,
      "2022-05-02": 1440,
      "2022-05-01": 1440,
      "2022-04-30": 1440,
      "2022-04-29": 1440,
      "2022-04-28": 1440,
      "2022-04-27": 1440,
      "2022-04-26": 1440,
      "2022-04-25": 1440,
      "2022-04-24": 1440,
      "2022-04-23": 1440,
      "2022-04-22": 1440,
      "2022-04-21": 1440,
      "2022-04-20": 263,
      "2022-04-08": 27,
      "2022-03-18": 41
    }
  },
  {
    "name": "Albanesi Frontend",
    "url": "http://proveedores.albanesi.com.ar",
    "icon": "https://favicons.githubusercontent.com/proveedores.albanesi.com.ar",
    "slug": "albanesi-frontend",
    "status": "up",
    "uptime": "83.61%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "83.61%",
    "time": 487,
    "timeDay": 419,
    "timeWeek": 353,
    "timeMonth": 356,
    "timeYear": 487,
    "dailyMinutesDown": {
      "2022-07-05": 33,
      "2022-05-27": 1071,
      "2022-05-26": 1440,
      "2022-05-25": 1440,
      "2022-05-24": 1440,
      "2022-05-23": 1440,
      "2022-05-22": 1440,
      "2022-05-21": 1440,
      "2022-05-20": 1440,
      "2022-05-19": 1440,
      "2022-05-18": 1440,
      "2022-05-17": 1440,
      "2022-05-16": 1440,
      "2022-05-15": 1440,
      "2022-05-14": 1440,
      "2022-05-13": 1440,
      "2022-05-12": 1440,
      "2022-05-11": 1440,
      "2022-05-10": 1440,
      "2022-05-09": 1440,
      "2022-05-08": 1440,
      "2022-05-07": 1440,
      "2022-05-06": 1440,
      "2022-05-05": 1440,
      "2022-05-04": 1440,
      "2022-05-03": 1355,
      "2022-05-02": 1440,
      "2022-05-01": 1440,
      "2022-04-30": 1440,
      "2022-04-29": 1440,
      "2022-04-28": 1440,
      "2022-04-27": 1440,
      "2022-04-26": 1440,
      "2022-04-25": 637,
      "2022-04-21": 619,
      "2022-04-20": 263,
      "2022-04-08": 25,
      "2022-03-18": 27
    }
  },
  {
    "name": "BA Anglers",
    "url": "https://www.buenosairesanglers.com/",
    "icon": "https://favicons.githubusercontent.com/www.buenosairesanglers.com",
    "slug": "ba-anglers",
    "status": "down",
    "uptime": "81.22%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "0.00%",
    "uptimeMonth": "0.00%",
    "uptimeYear": "81.22%",
    "time": 3044,
    "timeDay": 3746,
    "timeWeek": 2631,
    "timeMonth": 2593,
    "timeYear": 3044,
    "dailyMinutesDown": {
      "2022-08-31": 134,
      "2022-08-30": 1440,
      "2022-08-29": 1440,
      "2022-08-28": 1440,
      "2022-08-27": 1440,
      "2022-08-26": 1440,
      "2022-08-25": 1440,
      "2022-08-24": 1440,
      "2022-08-23": 1440,
      "2022-08-22": 1440,
      "2022-08-21": 1440,
      "2022-08-20": 1440,
      "2022-08-19": 1440,
      "2022-08-18": 1440,
      "2022-08-17": 1440,
      "2022-08-16": 1440,
      "2022-08-15": 1440,
      "2022-08-14": 1440,
      "2022-08-13": 1440,
      "2022-08-12": 1440,
      "2022-08-11": 1440,
      "2022-08-10": 1440,
      "2022-08-09": 1440,
      "2022-08-08": 1440,
      "2022-08-07": 1440,
      "2022-08-06": 1440,
      "2022-08-05": 1440,
      "2022-08-04": 1440,
      "2022-08-03": 1440,
      "2022-08-02": 1440,
      "2022-08-01": 1440,
      "2022-07-31": 1440,
      "2022-07-30": 1440,
      "2022-07-29": 1440,
      "2022-07-28": 1440,
      "2022-07-27": 1440,
      "2022-07-26": 1440,
      "2022-07-25": 493,
      "2022-05-15": 40,
      "2022-05-13": 22,
      "2022-05-12": 17,
      "2022-04-27": 194,
      "2022-04-26": 182,
      "2022-04-25": 139,
      "2022-04-24": 68,
      "2022-04-23": 15,
      "2022-04-08": 229,
      "2022-04-01": 84,
      "2022-03-29": 432,
      "2022-03-28": 36,
      "2022-02-15": 37
    }
  },
  {
    "name": "Janax Soft",
    "url": "https://www.janaxsoftware.com.ar/",
    "icon": "https://favicons.githubusercontent.com/www.janaxsoftware.com.ar",
    "slug": "janax-soft",
    "status": "up",
    "uptime": "74.19%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "80.50%",
    "uptimeYear": "74.19%",
    "time": 1860,
    "timeDay": 1644,
    "timeWeek": 1297,
    "timeMonth": 1334,
    "timeYear": 1860,
    "dailyMinutesDown": {
      "2022-08-06": 35,
      "2022-08-05": 1440,
      "2022-08-04": 1440,
      "2022-08-03": 1440,
      "2022-08-02": 1440,
      "2022-08-01": 1440,
      "2022-07-31": 1440,
      "2022-07-30": 1440,
      "2022-07-29": 1440,
      "2022-07-28": 1440,
      "2022-07-27": 1440,
      "2022-07-26": 1440,
      "2022-07-25": 1440,
      "2022-07-24": 1440,
      "2022-07-23": 1440,
      "2022-07-22": 1440,
      "2022-07-21": 1440,
      "2022-07-20": 1440,
      "2022-07-19": 1440,
      "2022-07-18": 1440,
      "2022-07-17": 1440,
      "2022-07-16": 1440,
      "2022-07-15": 1440,
      "2022-07-14": 1440,
      "2022-07-13": 1440,
      "2022-07-12": 1440,
      "2022-07-11": 1440,
      "2022-07-10": 1440,
      "2022-07-09": 1440,
      "2022-07-08": 1440,
      "2022-07-07": 1440,
      "2022-07-06": 1440,
      "2022-07-05": 1440,
      "2022-07-04": 1440,
      "2022-07-03": 1440,
      "2022-07-02": 1440,
      "2022-07-01": 1440,
      "2022-06-30": 1440,
      "2022-06-29": 1440,
      "2022-06-28": 1440,
      "2022-06-27": 1440,
      "2022-06-26": 1440,
      "2022-06-25": 1440,
      "2022-06-24": 1440,
      "2022-06-23": 1440,
      "2022-06-22": 1440,
      "2022-06-21": 1440,
      "2022-06-20": 1440,
      "2022-06-19": 1440,
      "2022-06-18": 1440,
      "2022-06-17": 156,
      "2022-05-25": 16,
      "2022-05-18": 37,
      "2022-05-15": 49,
      "2022-05-13": 22,
      "2022-05-12": 66,
      "2022-04-27": 33,
      "2022-04-26": 112,
      "2022-04-25": 86,
      "2022-04-24": 21,
      "2022-04-23": 41,
      "2022-04-21": 167,
      "2022-04-19": 49,
      "2022-04-18": 59,
      "2022-04-15": 1183,
      "2022-04-14": 499,
      "2022-04-11": 85,
      "2022-04-10": 3,
      "2022-04-08": 228,
      "2022-04-01": 133,
      "2022-03-29": 432,
      "2022-03-28": 35,
      "2022-03-01": 40
    }
  },
  {
    "name": "Mas Valores",
    "url": "https://www.masvalores.com.ar/",
    "icon": "https://favicons.githubusercontent.com/www.masvalores.com.ar",
    "slug": "mas-valores",
    "status": "up",
    "uptime": "99.31%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.31%",
    "time": 1302,
    "timeDay": 623,
    "timeWeek": 1008,
    "timeMonth": 967,
    "timeYear": 1302,
    "dailyMinutesDown": {
      "2022-07-29": 40,
      "2022-07-07": 15,
      "2022-06-21": 25,
      "2022-05-18": 18,
      "2022-05-15": 52,
      "2022-05-13": 22,
      "2022-05-12": 49,
      "2022-04-25": 72,
      "2022-04-23": 85,
      "2022-04-22": 83,
      "2022-04-21": 36,
      "2022-04-20": 42,
      "2022-04-19": 20,
      "2022-04-18": 101,
      "2022-04-17": 34,
      "2022-04-16": 79,
      "2022-04-14": 35,
      "2022-04-13": 23,
      "2022-04-12": 44,
      "2022-04-11": 121,
      "2022-04-10": 90,
      "2022-04-09": 81,
      "2022-04-08": 228,
      "2022-04-01": 100,
      "2022-03-29": 432,
      "2022-03-28": 35,
      "2022-03-01": 22
    }
  },
  {
    "name": "TR66",
    "url": "https://www.transportesruta66.com.ar/",
    "icon": "https://favicons.githubusercontent.com/www.transportesruta66.com.ar",
    "slug": "tr-66",
    "status": "up",
    "uptime": "99.48%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.48%",
    "time": 1052,
    "timeDay": 1111,
    "timeWeek": 766,
    "timeMonth": 815,
    "timeYear": 1052,
    "dailyMinutesDown": {
      "2022-05-18": 37,
      "2022-05-15": 16,
      "2022-05-13": 21,
      "2022-05-12": 23,
      "2022-05-02": 19,
      "2022-04-27": 40,
      "2022-04-25": 58,
      "2022-04-23": 18,
      "2022-04-22": 133,
      "2022-04-21": 36,
      "2022-04-20": 17,
      "2022-04-18": 123,
      "2022-04-17": 16,
      "2022-04-15": 22,
      "2022-04-14": 36,
      "2022-04-13": 16,
      "2022-04-12": 15,
      "2022-04-08": 246,
      "2022-04-01": 123,
      "2022-03-29": 432,
      "2022-03-28": 34,
      "2022-03-18": 15
    }
  }
]

history/summary.json (diff)
@@ -5,16 +5,16 @@
     "icon": "https://favicons.githubusercontent.com/www.artfos.com.ar",
     "slug": "artfos",
     "status": "up",
-    "uptime": "96.96%",
+    "uptime": "96.97%",
     "uptimeDay": "100.00%",
     "uptimeWeek": "100.00%",
     "uptimeMonth": "100.00%",
-    "uptimeYear": "96.96%",
-    "time": 2394,
-    "timeDay": 3012,
-    "timeWeek": 2614,
-    "timeMonth": 2201,
-    "timeYear": 2394,
+    "uptimeYear": "96.97%",
+    "time": 2396,
+    "timeDay": 3123,
+    "timeWeek": 2576,
+    "timeMonth": 2252,
+    "timeYear": 2396,
     "dailyMinutesDown": {
       "2022-07-07": 17,
       "2022-06-21": 41,
@@ -54,15 +54,15 @@
     "icon": "https://favicons.githubusercontent.com/intranet.artfos.com.ar",
     "slug": "artfos-erp",
     "status": "up",
-    "uptime": "97.04%",
+    "uptime": "97.06%",
     "uptimeDay": "100.00%",
     "uptimeWeek": "100.00%",
     "uptimeMonth": "100.00%",
-    "uptimeYear": "97.04%",
+    "uptimeYear": "97.06%",
     "time": 497,
-    "timeDay": 442,
-    "timeWeek": 423,
-    "timeMonth": 469,
+    "timeDay": 474,
+    "timeWeek": 401,
+    "timeMonth": 476,
     "timeYear": 497,
     "dailyMinutesDown": {
       "2022-07-07": 16,
@@ -111,9 +111,9 @@
     "uptimeMonth": "99.96%",
     "uptimeYear": "99.50%",
     "time": 1226,
-    "timeDay": 2116,
-    "timeWeek": 1150,
-    "timeMonth": 1132,
+    "timeDay": 1105,
+    "timeWeek": 1122,
+    "timeMonth": 1140,
     "timeYear": 1226,
     "dailyMinutesDown": {
       "2022-08-11": 18,
@@ -129,16 +129,16 @@
     "icon": "https://favicons.githubusercontent.com/conreg-be.oceba.gba.gov.ar",
     "slug": "oceba-backend",
     "status": "up",
-    "uptime": "99.45%",
+    "uptime": "99.46%",
     "uptimeDay": "100.00%",
     "uptimeWeek": "100.00%",
     "uptimeMonth": "99.96%",
-    "uptimeYear": "99.45%",
-    "time": 2984,
-    "timeDay": 3991,
-    "timeWeek": 2859,
-    "timeMonth": 3978,
-    "timeYear": 2984,
+    "uptimeYear": "99.46%",
+    "time": 2980,
+    "timeDay": 2263,
+    "timeWeek": 2716,
+    "timeMonth": 3972,
+    "timeYear": 2980,
     "dailyMinutesDown": {
       "2022-08-11": 17,
       "2022-07-24": 116,
@@ -155,15 +155,15 @@
     "icon": "https://favicons.githubusercontent.com/proveedores.albanesi.com.ar",
     "slug": "albanesi-backend",
     "status": "up",
-    "uptime": "81.44%",
+    "uptime": "81.53%",
     "uptimeDay": "100.00%",
     "uptimeWeek": "100.00%",
     "uptimeMonth": "100.00%",
-    "uptimeYear": "81.44%",
+    "uptimeYear": "81.53%",
     "time": 1179,
-    "timeDay": 1519,
-    "timeWeek": 1533,
-    "timeMonth": 1354,
+    "timeDay": 1312,
+    "timeWeek": 1391,
+    "timeMonth": 1360,
     "timeYear": 1179,
     "dailyMinutesDown": {
       "2022-07-05": 59,
@@ -215,15 +215,15 @@
     "icon": "https://favicons.githubusercontent.com/proveedores.albanesi.com.ar",
     "slug": "albanesi-frontend",
     "status": "up",
-    "uptime": "83.53%",
+    "uptime": "83.61%",
     "uptimeDay": "100.00%",
     "uptimeWeek": "100.00%",
     "uptimeMonth": "100.00%",
-    "uptimeYear": "83.53%",
+    "uptimeYear": "83.61%",
     "time": 487,
-    "timeDay": 423,
+    "timeDay": 419,
     "timeWeek": 353,
-    "timeMonth": 352,
+    "timeMonth": 356,
     "timeYear": 487,
     "dailyMinutesDown": {
       "2022-07-05": 33,
@@ -272,18 +272,19 @@
     "icon": "https://favicons.githubusercontent.com/www.buenosairesanglers.com",
     "slug": "ba-anglers",
     "status": "down",
-    "uptime": "81.63%",
+    "uptime": "81.22%",
     "uptimeDay": "0.00%",
     "uptimeWeek": "0.00%",
     "uptimeMonth": "0.00%",
-    "uptimeYear": "81.63%",
-    "time": 3042,
-    "timeDay": 2388,
-    "timeWeek": 2453,
-    "timeMonth": 2541,
-    "timeYear": 3042,
+    "uptimeYear": "81.22%",
+    "time": 3044,
+    "timeDay": 3746,
+    "timeWeek": 2631,
+    "timeMonth": 2593,
+    "timeYear": 3044,
     "dailyMinutesDown": {
-      "2022-08-30": 127,
+      "2022-08-31": 134,
+      "2022-08-30": 1440,
       "2022-08-29": 1440,
       "2022-08-28": 1440,
       "2022-08-27": 1440,
@@ -341,16 +342,16 @@
     "icon": "https://favicons.githubusercontent.com/www.janaxsoftware.com.ar",
     "slug": "janax-soft",
     "status": "up",
-    "uptime": "74.06%",
+    "uptime": "74.19%",
     "uptimeDay": "100.00%",
     "uptimeWeek": "100.00%",
-    "uptimeMonth": "77.20%",
-    "uptimeYear": "74.06%",
-    "time": 1861,
-    "timeDay": 1370,
-    "timeWeek": 1324,
-    "timeMonth": 1322,
-    "timeYear": 1861,
+    "uptimeMonth": "80.50%",
+    "uptimeYear": "74.19%",
+    "time": 1860,
+    "timeDay": 1644,
+    "timeWeek": 1297,
+    "timeMonth": 1334,
+    "timeYear": 1860,
     "dailyMinutesDown": {
       "2022-08-06": 35,
       "2022-08-05": 1440,
@@ -438,11 +439,11 @@
     "uptimeWeek": "100.00%",
     "uptimeMonth": "100.00%",
     "uptimeYear": "99.31%",
-    "time": 1305,
-    "timeDay": 1121,
-    "timeWeek": 1114,
-    "timeMonth": 984,
-    "timeYear": 1305,
+    "time": 1302,
+    "timeDay": 623,
+    "timeWeek": 1008,
+    "timeMonth": 967,
+    "timeYear": 1302,
     "dailyMinutesDown": {
       "2022-07-29": 40,
       "2022-07-07": 15,
@@ -485,9 +486,9 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "99.48%",
     "time": 1052,
-    "timeDay": 876,
-    "timeWeek": 756,
-    "timeMonth": 794,
+    "timeDay": 1111,
+    "timeWeek": 766,
+    "timeMonth": 815,
     "timeYear": 1052,
     "dailyMinutesDown": {
       "2022-05-18": 37,
